<!DOCTYPE html>
<html>
<head>
    <title>ヘルプシステム - 日本語</title>
    <style>
        body {
            font-family: "Hiragino Kaku Gothic Pro", "メイリオ", sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>ヘルプシステム ドキュメント</h1>
    
    <div class="section">
        <h2>はじめに</h2>
        <p>ヘルプシステムへようこそ。このガイドでは、アプリケーションの効果的な使用方法について説明します。</p>
    </div>

    <div class="section">
        <h2>機能</h2>
        <ul>
            <li>多言語対応</li>
            <li>簡単なナビゲーション</li>
            <li>検索機能</li>
            <li>ドキュメントのダウンロード</li>
        </ul>
    </div>

    <div class="section">
        <h2>使用方法</h2>
        <p>上記のドロップダウンメニューから希望の言語を選択して、その言語でドキュメントを表示できます。</p>
    </div>
</body>
</html> 