<!DOCTYPE html>
<html>
<head>
    <title>ページ1のヘルプ - 日本語</title>
    <style>
        body {
            font-family: "Hiragino Kaku Gothic Pro", "メイリオ", sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>ページ1のヘルプ</h1>
    
    <div class="section">
        <h2>概要</h2>
        <p>ページ1では、主要なタスクとデータの管理に必要な詳細情報と機能を提供しています。</p>
    </div>

    <div class="section">
        <h2>機能</h2>
        <ul>
            <li>データ管理ツール</li>
            <li>タスクの作成と追跡</li>
            <li>フィルタリングと並べ替えオプション</li>
            <li>エクスポート機能</li>
        </ul>
    </div>

    <div class="section">
        <h2>使用方法</h2>
        <p>上部のツールバーを使用して一般的な操作を実行します。メインコンテンツエリアでは、データが構造化された形式で表示されます。右側のフィルターを使用して表示を絞り込むことができます。</p>
    </div>

    <div class="section">
        <h2>ヒント</h2>
        <ul>
            <li>キーボードショートカットを使用して素早く操作</li>
            <li>作業内容を頻繁に保存</li>
            <li>検索機能を使用して特定の項目を見つける</li>
        </ul>
    </div>
</body>
</html> 