<!DOCTYPE html>
<html>
<head>
    <title>ページ2のヘルプ - 日本語</title>
    <style>
        body {
            font-family: "Hiragino Kaku Gothic Pro", "メイリオ", sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>ページ2のヘルプ</h1>
    
    <div class="section">
        <h2>概要</h2>
        <p>ページ2には、エクスペリエンスのカスタマイズとシステム設定の管理のための高度な機能と設定が含まれています。</p>
    </div>

    <div class="section">
        <h2>機能</h2>
        <ul>
            <li>高度な設定の構成</li>
            <li>ユーザー設定の管理</li>
            <li>システムカスタマイズオプション</li>
            <li>統合設定</li>
        </ul>
    </div>

    <div class="section">
        <h2>使用方法</h2>
        <p>サイドバーメニューを使用して様々なセクションをナビゲートします。各セクションには、必要に応じて変更できる特定の設定と構成が含まれています。</p>
    </div>

    <div class="section">
        <h2>重要な注意事項</h2>
        <ul>
            <li>システム設定の変更には管理者権限が必要な場合があります</li>
            <li>保存する前に変更内容を必ず確認してください</li>
            <li>一部の設定は効果を発揮するためにシステムの再起動が必要な場合があります</li>
        </ul>
    </div>
</body>
</html> 