<!DOCTYPE html>
<html>
<head>
    <title>ウェルカムページのヘルプ - 日本語</title>
    <style>
        body {
            font-family: "Hiragino Kaku Gothic Pro", "メイリオ", sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>ウェルカムページのヘルプ</h1>
    
    <div class="section">
        <h2>概要</h2>
        <p>ウェルカムページは、アプリケーションの出発点です。ここでは重要なお知らせ、主要機能へのクイックアクセス、システムの概要を確認できます。</p>
    </div>

    <div class="section">
        <h2>主要な要素</h2>
        <ul>
            <li>ダッシュボードの概要</li>
            <li>最近のアクティビティ</li>
            <li>クイックナビゲーションメニュー</li>
            <li>システムステータスインジケーター</li>
        </ul>
    </div>

    <div class="section">
        <h2>はじめに</h2>
        <p>ナビゲーションメニューを使用して、アプリケーションの様々なセクションを探索してください。ウェルカムページからは、よく使用する機能や重要な情報に素早くアクセスできます。</p>
    </div>
</body>
</html> 