<!DOCTYPE html>
<html>
<head>
    <title>Page 2 Help - English</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Page 2 Help</h1>
    
    <div class="section">
        <h2>Overview</h2>
        <p>Page 2 contains advanced features and settings for customizing your experience and managing system configurations.</p>
    </div>

    <div class="section">
        <h2>Features</h2>
        <ul>
            <li>Advanced settings configuration</li>
            <li>User preferences management</li>
            <li>System customization options</li>
            <li>Integration settings</li>
        </ul>
    </div>

    <div class="section">
        <h2>How to Use</h2>
        <p>Navigate through the different sections using the sidebar menu. Each section contains specific settings and configurations that you can modify according to your needs.</p>
    </div>

    <div class="section">
        <h2>Important Notes</h2>
        <ul>
            <li>Changes to system settings may require administrator privileges</li>
            <li>Always review changes before saving</li>
            <li>Some settings may require system restart to take effect</li>
        </ul>
    </div>
</body>
</html> 