<!DOCTYPE html>
<html>
<head>
    <title>Page 1 Help - English</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Page 1 Help</h1>
    
    <div class="section">
        <h2>Overview</h2>
        <p>Page 1 provides detailed information and functionality for managing your primary tasks and data.</p>
    </div>

    <div class="section">
        <h2>Features</h2>
        <ul>
            <li>Data management tools</li>
            <li>Task creation and tracking</li>
            <li>Filtering and sorting options</li>
            <li>Export functionality</li>
        </ul>
    </div>

    <div class="section">
        <h2>How to Use</h2>
        <p>Use the toolbar at the top to perform common actions. The main content area displays your data in a structured format. Use the filters on the right to narrow down your view.</p>
    </div>

    <div class="section">
        <h2>Tips</h2>
        <ul>
            <li>Use keyboard shortcuts for faster navigation</li>
            <li>Save your work frequently</li>
            <li>Use the search function to find specific items</li>
        </ul>
    </div>
</body>
</html> 