<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page Help - English</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome Page Help</h1>
    
    <div class="section">
        <h2>Overview</h2>
        <p>The Welcome page is your starting point in the application. Here you'll find important announcements, quick access to key features, and an overview of the system.</p>
    </div>

    <div class="section">
        <h2>Key Elements</h2>
        <ul>
            <li>Dashboard overview</li>
            <li>Recent activities</li>
            <li>Quick navigation menu</li>
            <li>System status indicators</li>
        </ul>
    </div>

    <div class="section">
        <h2>Getting Started</h2>
        <p>Use the navigation menu to explore different sections of the application. The welcome page provides quick access to frequently used features and important information.</p>
    </div>
</body>
</html> 