<!DOCTYPE html>
<html>
<head>
    <title>Help System - English</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Help System Documentation</h1>
    
    <div class="section">
        <h2>Getting Started</h2>
        <p>Welcome to the Help System. This guide will help you understand how to use our application effectively.</p>
    </div>

    <div class="section">
        <h2>Features</h2>
        <ul>
            <li>Multi-language support</li>
            <li>Easy navigation</li>
            <li>Search functionality</li>
            <li>Downloadable documentation</li>
        </ul>
    </div>

    <div class="section">
        <h2>How to Use</h2>
        <p>Select your preferred language from the dropdown menu above to view the documentation in your language.</p>
    </div>
</body>
</html> 