<!DOCTYPE html>
<html>
<head>
    <title>Ayuda de la Página 2 - Español</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Ayuda de la Página 2</h1>
    
    <div class="section">
        <h2>Descripción General</h2>
        <p>La Página 2 contiene funciones avanzadas y configuraciones para personalizar su experiencia y gestionar las configuraciones del sistema.</p>
    </div>

    <div class="section">
        <h2>Características</h2>
        <ul>
            <li>Configuración de ajustes avanzados</li>
            <li>Gestión de preferencias de usuario</li>
            <li>Opciones de personalización del sistema</li>
            <li>Configuración de integración</li>
        </ul>
    </div>

    <div class="section">
        <h2>Cómo Usar</h2>
        <p>Navegue por las diferentes secciones utilizando el menú lateral. Cada sección contiene configuraciones y ajustes específicos que puede modificar según sus necesidades.</p>
    </div>

    <div class="section">
        <h2>Notas Importantes</h2>
        <ul>
            <li>Los cambios en la configuración del sistema pueden requerir privilegios de administrador</li>
            <li>Siempre revise los cambios antes de guardar</li>
            <li>Algunas configuraciones pueden requerir reiniciar el sistema para que surtan efecto</li>
        </ul>
    </div>
</body>
</html> 