<!DOCTYPE html>
<html>
<head>
    <title>Ayuda de la Página 1 - Español</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Ayuda de la Página 1</h1>
    
    <div class="section">
        <h2>Descripción General</h2>
        <p>La Página 1 proporciona información detallada y funcionalidad para gestionar sus tareas principales y datos.</p>
    </div>

    <div class="section">
        <h2>Características</h2>
        <ul>
            <li>Herramientas de gestión de datos</li>
            <li>Creación y seguimiento de tareas</li>
            <li>Opciones de filtrado y ordenación</li>
            <li>Funcionalidad de exportación</li>
        </ul>
    </div>

    <div class="section">
        <h2>Cómo Usar</h2>
        <p>Utilice la barra de herramientas en la parte superior para realizar acciones comunes. El área de contenido principal muestra sus datos en un formato estructurado. Use los filtros a la derecha para refinar su vista.</p>
    </div>

    <div class="section">
        <h2>Consejos</h2>
        <ul>
            <li>Utilice atajos de teclado para una navegación más rápida</li>
            <li>Guarde su trabajo con frecuencia</li>
            <li>Utilice la función de búsqueda para encontrar elementos específicos</li>
        </ul>
    </div>
</body>
</html> 