<!DOCTYPE html>
<html>
<head>
    <title>Ayuda de la Página de Bienvenida - Español</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Ayuda de la Página de Bienvenida</h1>
    
    <div class="section">
        <h2>Descripción General</h2>
        <p>La página de bienvenida es su punto de partida en la aplicación. Aquí encontrará anuncios importantes, acceso rápido a funciones clave y una visión general del sistema.</p>
    </div>

    <div class="section">
        <h2>Elementos Clave</h2>
        <ul>
            <li>Visión general del panel de control</li>
            <li>Actividades recientes</li>
            <li>Menú de navegación rápida</li>
            <li>Indicadores de estado del sistema</li>
        </ul>
    </div>

    <div class="section">
        <h2>Primeros Pasos</h2>
        <p>Utilice el menú de navegación para explorar las diferentes secciones de la aplicación. La página de bienvenida proporciona acceso rápido a las funciones más utilizadas y a información importante.</p>
    </div>
</body>
</html> 